# PinkOctober.Color.Theme

./: PinkOctober.Color.Theme.csproj  PinkOctober.Color.Theme.nuspec  PinkOctober.Color.Theme.sln  README.md  azure-pipelines.yml
Theme/: PinkOctoberResourceDictionary.xaml
